scribePath=/opt/jboss/jboss-eap-6.4/standalone/log/stat
lockRootPath=E:/test
#lockRootPath=/home/dev/logs/schedule
home=\u9996\u9875
live=\u76F4\u64AD
video=\u70B9\u64AD
subject=\u4E13\u9898
install=\u8bbe\u7f6e
beevideo=http://www.beevideo.tv
