kafka.consumer.zookeeper.connect=192.168.52.40:2181,192.168.52.35:2181,192.168.52.41:2181
kafka.consumer.servers=192.168.52.40:9092,192.168.52.35:9092,192.168.52.41:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=ditto3
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.52.40:9092,192.168.52.35:9092,192.168.52.41:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960